@use '../inc/functions' as *;

#account_view{
	background: var(--gray-n1-color);
	display: flex;
	align-items: stretch;
	justify-content: space-between;
	.side{
		background: var(--theme-color);
		width: 320px;
		height: 100lvh;
		flex: 0 0 320px;
		padding: 0 20px;
		border-radius: 0 20px 20px 0;
		overflow: scroll;
		.inner{
			display: flex;
			flex-wrap: wrap;
			row-gap: 65px;
			width: 100%;
			height: 100%;
			margin: 0 auto;
			max-width: 280px;
			padding: 27px 0 40px;
			align-content: space-between;
			.top{
				width: 100%;
				.logo{
					display: block;
					width: 100%;
					margin: 0 0 56px;
					padding: 0 0 22px;
					border-bottom: 1px solid rgba(255, 255, 255, .2);
					svg{
						display: table;
						width: 195px;
						height: auto;
						margin: 0 auto;
						path{
							fill: var(--white-color);
						}
					}
				}
				.ham-menu{
					display: none;
				}
				ul{
					li{
						a{
							display: flex;
							padding: 9px 14px;
							align-items: center;
							border-radius: 8px;
							justify-content: flex-start;
							transition-property: background;
							transition-duration: .2s;
							.icon{
								display: inline-flex;
								width: 48px;
								flex: 0 0 48px;
								svg{
									//width: 20px;
									height: auto;
									path{
										fill: var(--white-color);
									}
								}
							}
							span{
								font-size: 18px;
								font-weight: 500;
								line-height: 100%;
								color: var(--white-color);
							}
							&:hover{
								background: rgba(0, 0, 0, .1);
							}
						}
						& + li{
							margin: 22px 0 0;
						}
						&.active{
							a{
								background: var(--white-color);
								.icon{
									svg{
										path{
											fill: var(--theme-color);
										}
									}
								}
								span{
									color: var(--theme-color);
								}
							}
						}
					}
				}
			}
			.bottom{
				width: 100%;
				ul{
					li{
						a,
						.fake-link{
							display: flex;
							padding: 9px 14px;
							align-items: center;
							border-radius: 8px;
							justify-content: flex-start;
							transition-property: background;
							transition-duration: .2s;
							cursor: pointer;
							.icon{
								display: inline-flex;
								width: 48px;
								flex: 0 0 48px;
								svg{
									//width: 20px;
									height: auto;
									path{
										fill: var(--white-color);
									}
								}
							}
							span{
								font-size: 18px;
								font-weight: 500;
								line-height: 100%;
								color: var(--white-color);
							}
							&:hover{
								background: rgba(0, 0, 0, .1);
							}
						}
						.fake-link{
							border: 1px solid var(--white-color);
						}
						& + li{
							margin: 22px 0 0;
						}
						&.active{
							a{
								background: var(--white-color);
								.icon{
									svg{
										path{
											fill: var(--theme-color);
										}
									}
								}
								span{
									color: var(--theme-color);
								}
							}
						}
					}
				}
			}
		}
	}
	.view{
		width: 100%;
		height: 100svh;
		padding: 0 40px 46px 44px;
		overflow: scroll;
		.top{
			width: 100%;
			padding: 20px 0;
			margin: 0 0 35px;
			border-bottom: 1px solid var(--gray-n2-color);
			span{
				display: table;
				font-size: 16px;
				margin: 0 0 0 auto;
				color: var(--gray-n4-color);
			}
		}
		.bottom{
			.intro{
				margin: 0 0 50px;
				h1{
					font-size: 48px;
					font-weight: 500;
					line-height: 100%;
					color: var(--gray-n4-color);
				}
				.text{
					margin: 5px 0 0;
					p{
						font-size: 18px;
						font-weight: 500;
						line-height: 100%;
						color: var(--gray-n5-color);
					}
				}
			}
			.dashboard{
				.quick-links{
					display: grid;
					grid-row-gap: 20px;
					grid-column-gap: 20px;
					grid-template-columns: repeat(3, 1fr);
					a{
						display: flex;
						height: 140px;
						border-radius: 20px;
						border: 1px solid var(--gray-n5-color);
						transition-property: background, border-color;
						transition-duration: .2s, .2s;
						align-items: center;
						.content{
							display: flex;
							align-items: center;
							.icon{
								display: inline-flex;
								width: 128px;
								flex: 0 0 128px;
								align-items: center;
								justify-content: center;
								svg{
									width: auto;
									height: 40px;
									path{
										fill: var(--theme-color);
										transition-property: fill;
										transition-duration: .2s;
									}
								}
							}
							span{
								font-size: 24px;
								font-weight: 500;
								line-height: 100%;
								color: var(--gray-n4-color);
								transition-property: color;
								transition-duration: .2s;
							}
						}
						&:hover{
							background: var(--theme-color);
							border-color: var(--theme-color);
							.content{
								.icon{
									svg{
										path{
											fill: var(--white-color);
										}
									}
								}
								span{
									color: var(--white-color);
								}
							}
						}
					}
				}
				.stripe-call{
					padding: 40px;
					margin: 20px 0 0;
					border-radius: 20px;
					border: 1px solid var(--gray-n5-color);
					.title{
						display: flex;
						column-gap: 40px;
						align-items: center;
						.icon{
							display: inline-flex;
							align-items: center;
							justify-content: center;
							svg{
								width: auto;
								height: 40px;
								path{
									fill: var(--theme-color);
								}
							}
						}
						span{
							font-size: 24px;
							font-weight: 500;
							line-height: 100%;
							color: var(--gray-n4-color);
						}
					}
					.text{
						margin: 40px 0 0;
						p{
							font-size: 18px;
							font-weight: 500;
							line-height: 140%;
							color: var(--gray-n5-color);
							& + p{
								margin: 25px 0 0;
							}
						}
						.btn{
							background: var(--theme-color);
							border-color: var(--theme-color);
							border-radius: 6px;
							width: fit-content;
							height: 40px;
							min-width: 148px;
							margin: 30px 0 0;
						}
					}
				}
			}
			.sites{
				.list{
					display: grid;
					grid-row-gap: 20px;
					grid-column-gap: 20px;
					grid-template-columns: repeat(2, 1fr);
					.site{
						background: var(--white-color);
						border: 1px solid var(--gray-n5-color);
						padding: 20px 25px 10px;
						border-radius: 20px;
						.content{
							h2{
								font-size: 24px;
								font-weight: 500;
								line-height: 100%;
								color: var(--gray-n4-color);
							}
							& > span{
								display: table;
								font-size: 18px;
								font-weight: 500;
								line-height: 100%;
								margin: 10px 0 0;
								color: var(--gray-n5-color);
								i{
									font-style: initial;
									&.good{
										color: var(--good-color);
									}
									&.pending{
										color: var(--pending-color);
									}
									&.error{
										color: var(--error-color);
									}
								}
							}
							.btn{
								position: relative;
								border-color: var(--theme-color);
								border-radius: 6px;
								width: fit-content;
								height: 40px;
								min-width: 148px;
								margin: 15px 0 0;
								cursor: pointer;
								border: none;
								border-radius: 6px;
								span{
									position: relative;
									z-index: 2;
								}
								&:before{
									background: var(--theme-color);
									position: absolute;
									content: "";
									top: 0;
									left: 0;
									width: 100%;
									height: 100%;
									opacity: .8;
									z-index: 1;
									border-radius: 6px;
								}
							}
						}
					}
				}
				.no-site{
					display: grid;
					grid-row-gap: 20px;
					grid-column-gap: 20px;
					grid-template-columns: repeat(2, 1fr);
					& > ul{
						display: flex;
						column-gap: 12px;
						grid-column: 1 / 3;
						align-items: center;
						justify-content: flex-start;
						li{
							background: rgba(0, 0, 0, .2);
							width: 100%;
							max-width: 280px;
							padding: 15px 25px;
							text-align: center;
							border-radius: 6px;
							cursor: pointer;
							span{
								font-size: 18px;
								line-height: 100%;
								color: var(--gray-n4-color);
							}
							&.active{
								background: var(--theme-color);
								pointer-events: none;
								span{
									color: var(--white-color);
								}
							}
						}
					}
					.item{
						padding: 40px;
						border-radius: 20px;
						border: 1px solid var(--gray-n5-color);
						h2{
							font-size: 24px;
							font-weight: 500;
							line-height: 100%;
							color: var(--gray-n4-color);
						}
						p{
							font-size: 18px;
							font-weight: 500;
							line-height: 140%;
							color: var(--gray-n5-color);
							& + p{
								margin: 25px 0 0;
							}
						}
						.price{
							display: flex;
							column-gap: 6px;
							align-items: center;
							margin: 10px 0 0;
							span{
								&:nth-child(1){
									font-size: 24px;
									font-weight: 700;
									line-height: 100%;
									color: var(--gray-n4-color);
								}
								&:nth-child(2){
									font-size: 14px;
									font-weight: 500;
									line-height: 100%;
									color: var(--gray-n5-color);
								}
							}
						}
						.other-price{
							display: table;
							font-size: 14px;
							font-weight: 500;
							line-height: 100%;
							margin: 15px 0 25px;
							color: var(--gray-n5-color);
						}
						.domain{
							display: flex;
							margin: 0 0 10px;
							align-items: flex-end;
							input{
								background: var(--white-color);
								width: 150px;
								height: 30px;
								padding: 0 10px;
								font-family: 'nm';
								border-radius: 8px;
								border: 1px solid var(--gray-n2-color);
								&.error{
									border-color: var(--error-color);
								}
							}
							span{
								font-size: 14px;
								font-weight: 500;
								line-height: 100%;
								color: var(--gray-n5-color);
							}
						}
						.btn{
							background: var(--theme-color);
							border-color: var(--theme-color);
							border-radius: 6px;
							width: fit-content;
							height: 40px;
							min-width: 148px;
						}
						.listing{
							margin: 20px 0 0;
							span{
								font-size: 14px;
								font-weight: 500;
								line-height: 100%;
								color: var(--black-color);
							}
							ul{
								margin: 10px 0 0;
								padding: 0 0 0 20px;
								list-style: initial;
								li{
									& + li{
										margin: 3px 0 0;
									}
								}
							}
						}
					}
					@media screen and (max-width: 1280px){
						grid-template-columns: 100%;
					}
				}
			}
			.edit,
			.support,
			.new-user{
				.bloc{
					width: 60%;
					.inner-bloc{
						h2{
							display: table;
							font-size: 24px;
							font-weight: 500;
							margin: 0 0 25px;
							color: var(--gray-n4-color);
						}
						form{
							.form-message{
								text-align: right;
								margin: 15px 0 0;
							}
							.btn{
								margin: 25px 0 0 auto;
							}
						}
						.bloc-desc{
							display: table;
							font-size: 14px;
							font-weight: 500;
							line-height: 100%;
							margin: 8px 0 0 5px;
							color: var(--gray-n5-color);
						}
					}
					& + .bloc{
						margin: 80px 0 0;
					}
				}
			}
			.new-user{
				form{
					width: 60%;
					.bloc{
						width: 100%;
						.inner-bloc{
							.yearly{
								display: flex;
								column-gap: 12px;
								margin: 0 0 30px;
								align-items: center;
								justify-content: flex-start;
								user-select: none;
								cursor: pointer;
								.square{
									background: var(--white-color);
									position: relative;
									width: 30px;
									height: 20px;
									flex: 0 0 30px;
									border-radius: 8px;
									border: 1px solid var(--gray-n2-color);
								}
								span{
									font-size: 14px;
									font-weight: 500;
									color: var(--gray-n3-color);
								}
								&.active{
									.square{
										&:after{
											background: var(--theme-color);
											position: absolute;
											content: "";
											top: 50%;
											left: 50%;
											width: calc(100% - 5px);
											height: calc(100% - 5px);
											transform: translate(-50%, -50%);
											border-radius: 5.5px;
										}
									}
								}
							}
						}
					}
					.form-message{
						text-align: right;
						margin: 15px 0 0 auto;
					}
					.btn{
						margin: 25px 0 0 auto;
					}
				}
			}
			.subscriptions{
				.stripe-call{
					padding: 40px;
					border-radius: 20px;
					border: 1px solid var(--gray-n5-color);
					.title{
						display: flex;
						column-gap: 40px;
						align-items: center;
						.icon{
							display: inline-flex;
							align-items: center;
							justify-content: center;
							svg{
								width: auto;
								height: 40px;
								path{
									fill: var(--theme-color);
								}
							}
						}
						span{
							font-size: 24px;
							font-weight: 500;
							line-height: 100%;
							color: var(--gray-n4-color);
						}
					}
					.text{
						margin: 40px 0 0;
						p{
							font-size: 18px;
							font-weight: 500;
							line-height: 140%;
							color: var(--gray-n5-color);
							& + p{
								margin: 25px 0 0;
							}
						}
						.btn{
							background: var(--theme-color);
							border-color: var(--theme-color);
							border-radius: 6px;
							width: fit-content;
							height: 40px;
							min-width: 148px;
							margin: 30px 0 0;
						}
					}
				}
			}
		}
	}
	@media screen and (max-width: 1600px){
		.view{
			.top{
				span{

				}
			}
			.bottom{
				.intro{
					h1{
						font-size: clamp(28px, vw(48px, 1600px), 48px);
					}
					.text{
						p{
							font-size: clamp(16px, vw(18px, 1600px), 18px);
						}
					}
				}
				.edit,
				.support,
				.new-user{
					.bloc{
						width: 100%;
						.inner-bloc{
							h2{
								display: table;
								font-size: 24px;
								font-weight: 500;
								margin: 0 0 25px;
								color: var(--gray-n4-color);
							}
							form{
								.form-message{
									text-align: right;
									margin: 15px 0 0;
								}
								.btn{
									margin: 25px 0 0 auto;
								}
							}
							.bloc-desc{
								display: table;
								font-size: 14px;
								font-weight: 500;
								line-height: 100%;
								margin: 8px 0 0 5px;
								color: var(--gray-n5-color);
							}
						}
						& + .bloc{
							margin: 80px 0 0;
						}
					}
				}
				.new-user{
					form{
						width: 100%;
						.bloc{
							width: 100%;
						}
						.btn{
							margin: 25px 0 0 auto;
						}
					}
				}
			}
		}
	}
	@media screen and (max-width: 1440px){
		.view{
			.bottom{
				.dashboard{
					.quick-links{
						grid-template-columns: repeat(2, 1fr);
						a{
							&:last-child{
								grid-column: 1 / 3;
							}
						}
					}
				}
			}
		}
	}
	@media screen and (max-width: 1280px){
		.view{
			.bottom{
				.dashboard{
					.quick-links{
						grid-template-columns: 100%;
						a{
							&:last-child{
								grid-column: initial;
							}
						}
					}
				}
				.sites{
					.list{
						grid-template-columns: 100%;
					}
				}
			}
		}
	}
	@media screen and (max-width: 992px){
		.side{
			width: clamp(260px, vw(320px, 992px), 320px);
			flex: 0 0 clamp(260px, vw(320px, 992px), 320px);
		}
	}
	@media screen and (max-width: 768px){
		.side{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 60px;
			flex: 0 0 100%;
			border-radius: 0;
			overflow: scroll;
			z-index: 999;
			.inner{
				//height: initial;
				max-width: 100%;
				padding-top: 0;
				margin: 0;
				.top{
					display: flex;
					flex-wrap: wrap;
					justify-content: space-between;
					.logo{
						border-bottom: none;
						width: fit-content;
						padding: 14px 0;
						svg{
							margin: 0;
						}
					}
					.ham-menu{
						display: initial;
						position: relative;
						width: 40px;
						height: 14px;
						margin: 23px 0 0;
						cursor: pointer;
						.bar{
							background: var(--white-color);
							position: absolute;
							left: 50%;
							width: 100%;
							height: 2px;
							transform: translate(-50%, 0);
							&:first-child{
								top: 0;
							}
							&:last-child{
								bottom: 0;
							}
						}
					}
					ul{
						width: 100%;
					}
				}
			}
		}
		.view{
			padding: clamp(100px, vw(120px, 768px), 120px) clamp(20px, vw(40px, 768px), 40px) 60px;
			.top{
				display: none;
			}
			.bottom{

			}
		}
	}
	@media screen and (max-height: 567px){
		.side{
			.inner{
				height: initial;
			}
		}
	}
}